{
  "name": "embeddingbench",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "eval:granularity": "tsx ./scripts/eval_granularity_mix.ts",
    "eval:answer-reject": "tsx ./scripts/eval_answer_reject.ts",
    "eval:support:granularity:standard-baselines": "tsx ./scripts/eval_granularity_standard_baselines.ts",
    "eval:support:main-preset-stability": "tsx ./scripts/eval_main_preset_stability.ts",
    "eval:diagnostic:platform-direct-answer-rescue": "tsx ./scripts/eval_platform_direct_answer_rescue.ts",
    "eval:tool:rag": "tsx ./scripts/eval_rag.ts",
    "eval:tool:rerank": "tsx ./scripts/calibrate_rerank.ts",
    "eval:tool:compare": "tsx ./scripts/compare_baselines.ts",
    "eval:tool:soft-router": "tsx ./scripts/eval_granularity_soft_router.ts",
    "eval:tool:ablate": "tsx ./scripts/ablate_structured_rules.ts",
    "plot:tool:innovation": "tsx ./scripts/plot_innovation_charts.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "4.0.0-next.4",
    "@types/lodash-es": "^4.17.12",
    "@vueuse/core": "^14.2.1",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.23",
    "lucide-vue-next": "^0.577.0",
    "onnxruntime-web": "1.25.0-dev.20260212-1a71a5f46e",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-basic-ssl": "^2.2.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^2.2.10"
  }
}
